/*

FORMAS DE CREAR FUNCIONES EN JAVASCRIPT

*/

// función normal
function sumar(a, b) {
  return a + b;
}

console.log(sumar(3, 4));


// función guardada en una variable
const multiplicar = function(a, b) {
  return a * b;
};

console.log(multiplicar(3, 5));


// función flecha
const limitar = (num, min, max) => {
  return Math.min(Math.max(num, min), max);
};

console.log(limitar(10, 0, 6));



/*

PARÁMETROS POR DEFECTO

*/

function saludar(nombre = "Invitado") {

  if (!nombre.trim()) {
    return "Hola Invitado";
  }

  return "Hola " + nombre;
}

console.log(saludar());
console.log(saludar("Ana"));



/*

EJEMPLOS CON ARRAYS

*/

const numeros = [1, 2, 3, 4, 5];

const dobles = numeros.map(n => n * 2);
console.log(dobles);



const gastos = [
  { precio: 20, tipo: "comida" },
  { precio: 10, tipo: "transporte" },
  { precio: 30, tipo: "comida" }
];

const soloComida = gastos.filter(g => g.tipo === "comida");
console.log(soloComida);

const total = soloComida.reduce((suma, g) => suma + g.precio, 0);
console.log(total);




/*

ACTIVIDAD

5 ejemplos de MAP
5 ejemplos de FILTER
5 ejemplos de REDUCE

*/



// ---------- MAP ----------
// map cambia cada elemento del array

const lista = [1, 2, 3, 4, 5];

// 1 multiplicar por 2
console.log(lista.map(n => n * 2));

// 2 sumar 5
console.log(lista.map(n => n + 5));

// 3 cuadrado del número
console.log(lista.map(n => n * n));

// 4 convertir a texto
console.log(lista.map(n => "Numero " + n));

// 5 verificar si es mayor que 3
console.log(lista.map(n => n > 3));




// ---------- FILTER ----------
// filter deja solo los que cumplen la condición

const lista2 = [1, 2, 3, 4, 5];

// 1 mayores que 2
console.log(lista2.filter(n => n > 2));

// 2 números pares
console.log(lista2.filter(n => n % 2 === 0));

// 3 menores que 4
console.log(lista2.filter(n => n < 4));

// 4 diferentes de 3
console.log(lista2.filter(n => n !== 3));

// 5 entre 2 y 4
console.log(lista2.filter(n => n >= 2 && n <= 4));




// ---------- REDUCE ----------
// reduce junta todos los valores en uno

const lista3 = [1, 2, 3, 4, 5];

// 1 sumar
console.log(lista3.reduce((a, n) => a + n, 0));

// 2 multiplicar
console.log(lista3.reduce((a, n) => a * n, 1));

// 3 número mayor
console.log(lista3.reduce((max, n) => n > max ? n : max));

// 4 crear texto
console.log(lista3.reduce((t, n) => t + n + "-", ""));

// 5 contar pares
console.log(lista3.reduce((c, n) => n % 2 === 0 ? c + 1 : c, 0));